<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@drawable/demo_fundo"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--

    Copyright 2022. Eduardo Programador
    www.eduardoprogramador.com
    consultoria@eduardoprogramador.com

    Todos os direitos reservados

!-->

    <ProgressBar
        android:id="@+id/progress_file"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/image_removed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/demo_fundo"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_below="@id/progress_file"
        android:layout_centerHorizontal="true"
        android:text="Removendo Fundo. Aguarde..."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_renew"
        android:layout_below="@id/text_result"
        android:text="Continuar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_share"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_result"
        android:visibility="invisible"
        android:text="Compartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>